<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FCCLE</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"
        crossorigin="" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js" crossorigin=""></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
        }

        #map,
        body,
        html {
            height: 100%;
            width: 100%;
        }

        #sidebar {
            padding: 30px;
            width: 40rem;
        }

        .sidebar_button {
            height: 2.5rem;
            width: 100%;
            margin: 4px 0px;
        }

        .smaller_button {
            height: 2.5rem;
            width: 48%;
            margin: 4px 0px;
            flex-grow: 1;
            white-space: nowrap;
        }

        .flex_button_holder {
            display: flex;
            flex-direction: row;
            gap: 8px;
        }

        .activated_button {
            background-color: #e69fe4;
            border: black 2px dashed;
        }
    </style>

    <link rel="shortcut icon" href="/static/favicon.ico">
</head>

<body>
    <div id="sidebar">
        <img src="/static/text_icon.png" height="60">
        <hr style="margin-bottom: 18px;">
        <button onclick="loadMicrowave()" class="sidebar_button">
            <span class="material-icons" style="vertical-align: middle;">travel_explore</span>
            Load Microwave Towers in Area</button>
        <div class="flex_button_holder">
            <button onclick="analyzeCluster()" id="analyzeClusterButton" class="sidebar_button">
                <span class="material-icons" style="vertical-align: middle;">moving</span>
                <span id="analyzeClusterButtonText">Path Trace all in Cluster</span></button>
            <input type="text" style="
                margin: 4px 0px; max-width: 4em; height: 2.4rem; display: block" name="inflight" id="inflight" readonly
                placeholder="in flight">
        </div>
        <div class="flex_button_holder">
            <button onclick="clearTowers()" class="smaller_button">
                <span class="material-icons" style="vertical-align: middle;">delete</span>
                Clear Towers</button>
            <button onclick="clearPaths()" class="smaller_button">
                <span class="material-icons" style="vertical-align: middle;">delete</span>
                Clear Paths</button>
        </div>
        <div class="flex_button_holder">
            <button onclick="downloadTowers()" class="smaller_button">
                <span class="material-icons" style="vertical-align: middle;">file_download</span>
                Export Towers</button>
            <button onclick="downloadPaths()" class="smaller_button">
                <span class="material-icons" style="vertical-align: middle;">file_download</span>
                Export Paths</button>
        </div>
        <textarea id="log" readonly="true" style="width: calc(100% - 6px); margin-top: 15px; color: gray"
            rows="15">FCCLE Log</textarea>
        <textarea id="dash" readonly="true" style="width: calc(100% - 6px); margin-top: 15px; color: gray"
            rows="3">Activity Indicator</textarea>
        <button onclick="loadPaging()" class="sidebar_button" style="margin-top: 15px;">
            <span class="material-icons" style="vertical-align: middle;">phone</span>
            Load Paging Towers in Area</button>
    </div>
    <div id="map"></div>
    <script src="/static/fccle.js"></script>
</body>

</html>